.about-us {
  overflow: hidden;
  margin-top: 44px;
  max-width: 1811px;
  padding: 40px 80px;
}

@media (max-width: 991px) {
  .about-us {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.about-us__section {
  background-image: url('/images/Qui sommes nous.png');
  background-size: cover;
  padding: 40px 40px 40px 40px;
}

.about-us__content {
  display: flex;
  width: 70%;
  gap: 0px;
}

@media (max-width: 991px) {
  .about-us__content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.about-us__info {
  display: flex;
  border: 2px solid rgba(109, 107, 107, 1);
  border-radius: 20px 20px 0px 20px;
  background-color: rgba(30, 30, 30, 0.94);
  color: #fff;
  padding: 33px 40px 77px;
  flex-direction: column;
  line-height: normal;
  width: 80%;
}

@media (max-width: 991px) {
  .about-us__info {
    width: 34%;
  }
}

.about-us__title {
  font: 600 36px/80% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

.about-us__description {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 40px;
  margin-top: 47px;
}

.about-us__cta {
  align-self: center;
  display: flex;
  margin-top: 143px;
  width: 327px;
  max-width: 100%;
  flex-direction: column;
  font-weight: 500;
  line-height: 133%;
  justify-content: center;
}

@media (max-width: 991px) {
  .about-us__cta {
    margin-top: 40px;
  }
}

.about-us__cta-button {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  border-radius: 10px;
  border: 2px solid #fff;
  background: none;
  color: #fff;
  padding: 42px 60px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .about-us__cta-button {
    padding: 20px;
  }
}

.about-us__stats {
  border-radius: 0 20px 20px 0;
  border: 2px solid rgba(109, 107, 107, 1);
  border-left: none;
  background-color: rgba(30, 30, 30, 0.94);
  display: flex;
  margin-top: 250px;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  color: #fff;
  font-weight: 600;
  line-height: 67%;
  width: 35%;
  padding: 33px 40px 77px;
}

@media (max-width: 991px) {
  .about-us__stats {
    margin-top: 40px;
    text-align: center;
    width: 100%;
    padding: 20px;
  }
}

.about-us__stat-title {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 20px;
  text-align: center;
  line-height: 100%;
  align-self: stretch;
}

.about-us__stat-value {
  text-align: center;
  margin-top: 5px;
  font: 48px ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .about-us__stat-value {
    margin-top: 5px;
    font-size: 40px;
  }
}
.header {
  background-color: var(--White, #fff);
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  align-self: stretch;
  z-index: 10;
  width: 100%;
  padding: 6px 0px 0px 0px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0 20px;
  }
}

.logo-img {
  aspect-ratio: 3.57;
  object-fit: auto;
  object-position: center;
  width: 200px;
  max-width: 100%;
}

@media (max-width: 991px) {
  .logo-img {
    margin-top: 40px;
  }
}

.nav-menu {
  margin-left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0px;
  gap: 20px;
  font-size: 14px;
  color: #000;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  line-height: 22px;
  padding: 20px 27px;
}

@media (max-width: 991px) {
  .nav-menu {
    width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
    padding-left: 20px;
  }
}

.nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  color: #343a40;
}

.nav-item {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  padding-bottom: 8px;
  white-space: nowrap;
}

@media (max-width: 991px) {
  .nav-item {
    white-space: initial;
  }
}

.page-header {
  background-image:url('../images/Reussir Ensemble.jpg');
  background-repeat:no-repeat;background-size: cover;
}

.formations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1614px;
  width: 100%;
  margin: 30px 0px 30px 0px;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .formations-container {
    margin-top: 40px;
  }
}

.formations-title {
  color: #ee9800;
  font: 500 48px/46% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  text-align: center;
}

@media (max-width: 991px) {
  .formations-title {
    font-size: 40px;
  }
}

.formations-grid {
  display: flex;
  gap: 20px;
  margin-top: 82px;
  justify-content: space-around;
  width: 100%;
}

@media (max-width: 991px) {
  .formations-grid {
    flex-direction: column;
    gap: 0;
    margin-top: 40px;
  }
}

.formation-card {
  border: 1px solid rgba(109, 107, 107, 1);
  border-radius: 20px;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-weight: 500;
  padding: 20px 20px;
  width: 22%;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .formation-card {
    width: 100%;
    margin-top: 16px;
    padding: 0 20px;
  }
}

.formation-image {
  width: 100px;
  max-width: 100%;
  object-fit: auto;
  object-position: center;
}

.formation-description {
  font: 32px/32px ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 59px;
}

@media (max-width: 991px) {
  .formation-description {
    margin-top: 40px;
  }
}

.formation-button {
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 10px;
  font: 18px/100% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 70px;
  padding: 30px 30px;
}

@media (max-width: 991px) {
  .formation-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.primary-button {
  background-color: #ee9800;
  border-color: #ee9800;
  border-radius: 20px;
  color: #fff;
  font: 500 24px/133% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 87px;
  padding: 25px 25px;
  text-align: center;
}

@media (max-width: 991px) {
  .catalogue-button {
    margin-top: 40px;
    padding: 0 20px;
  }
}

.testimonials-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  max-width: 1614px;
  width: 100%;
}

@media (max-width: 991px) {
  .testimonials-section {
    max-width: 100%;
  }
}

.section-title {
  color: #ee9800;
  font: 500 48px/46% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  text-align: center;
}

@media (max-width: 991px) {
  .section-title {
    font-size: 40px;
  }
}

.testimonial-content {
  align-items: center;
  align-self: stretch;
  display: flex;
  min-height: 563px;
  mix-blend-mode: multiply;
  overflow: hidden;
  padding: 71px 60px 25px;
  position: relative;
  width: 100%;
}

@media (max-width: 991px) {
  .testimonial-content {
    max-width: 100%;
    padding: 0 20px;
  }
}

.background-image {
  height: 100%;
  inset: 0;
  object-fit: cover;
  object-position: center;
  position: absolute;
  width: 100%;
}

.testimonial-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  position: relative;
  width: 1217px;
  min-height: 35vh;
  justify-content: space-between;
}

.testimonial-quote {
  align-items: flex-start;
  color: #fff;
  display: flex;
  font-size: 25px;
  font-weight: 300;
  gap: 20px;
  text-align: center;
}

@media (max-width: 991px) {
  .testimonial-quote {
    flex-wrap: wrap;
  }
}

.quote-icon {
  align-self: start;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 49px !important;
}

.testimonial-text {
  align-self: center;
  flex-basis: auto;
  flex-grow: 1;
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 32px;
}

@media (max-width: 991px) {
  .testimonial-text {
    max-width: 100%;
  }
}

.news-container {
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  max-width: 1580px;
  width: 100%;
}

@media (max-width: 991px) {
  .news-container {
    margin-top: 40px;
    max-width: 100%;
  }
}

.news-title {
  color: #ee9800;
  text-align: center;
  font: 500 48px/46% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .news-title {
    font-size: 40px;
  }
}

.news-grid {
  margin-top: 90px;
  width: 100%;
}

@media (max-width: 991px) {
  .news-grid {
    margin-top: 40px;
  }
}

.news-grid-row {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .news-grid-row {
    flex-direction: column;
    gap: 0;
  }
}

.news-card {
  border-radius: 20px;
  border: 1px solid #6d6b6b;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  padding-bottom: 38px;
  width: 25%;
}

@media (max-width: 991px) {
  .news-card {
    margin-top: 16px;
    width: 100%;
  }
}

.news-card-image {
  aspect-ratio: 1.56;
  object-fit: auto;
  object-position: center;
  width: 100%;
}

.news-card-content {
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  padding: 0 24px;
}

@media (max-width: 991px) {
  .news-card-content {
    padding: 0 20px;
  }
}

.news-card-title {
  color: #ee9800;
  font: 24px/32px ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  min-height: 10vh;
}

.news-card-date {
  color: #6d6b6b;
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  line-height: 160%;
  margin-top: 29px;
}

.news-card-description {
  color: #000;
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 300;
  margin-top: 13px;
}

.footer {
  background-color: #29acb9;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 100%;
  max-width: 1619px;
  padding: 0 20px;
}

.footer-columns {
  display: flex;
  gap: 20px;
}

@media (max-width: 991px) {
  .footer-columns {
    flex-direction: column;
    gap: 0;
  }
}

.footer-column {
  flex: 1;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.logo-image {
  width: 300px;
  max-width: 100%;
  object-fit: contain;
}

.footer-contact {
  margin-top: 18px;
  padding-left: 12px;
}

.footer-description {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.footer-phone {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 47px;
  line-height: 92%;
  text-decoration: none;
}

@media (max-width: 991px) {
  .footer-phone {
    margin-top: 40px;
  }
}

.phone-icon {
  width: 30px;
  object-fit: contain;
}

.phone-number {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  color:#fff;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  margin: auto 0;
}

@media (max-width: 991px) {
  .footer-links {
    margin-top: 40px;
  }
}

.footer-links-title {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 100%;
  padding: 6px 0;
}

@media (max-width: 991px) {
  .footer-links-list {
    margin-top: 40px;
  }
}

.footer-link-item {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 16px;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  line-height: 92%;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .footer-newsletter {
    margin-top: 40px;
  }
}

.newsletter-title {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.newsletter-input {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  border-radius: 10px;
  background-color: #fff;
  margin-top: 16px;
  color: rgba(30, 30, 30, 0.53);
  padding: 21px 22px;
}

@media (max-width: 991px) {
  .newsletter-input {
    padding: 0 20px;
  }
}

.newsletter-checkbox-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 14px;
}

.newsletter-checkbox {
  width: 33px;
  height: 30px;
  background-color: #fff;
}

.newsletter-checkbox-label {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 11px;
}

.footer-subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  width: 100%;
  max-width: 1612px;
  gap: 20px;
  font-size: 36px;
  color: #fff;
  font-weight: 500;
  line-height: 61%;
}

@media (max-width: 991px) {
  .footer-subscribe {
    flex-wrap: wrap;
  }
}

.subscribe-line {
  width: 245px;
  max-width: 100%;
  object-fit: contain;
}

.subscribe-button {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  border-radius: 10px;
  border: 2px solid #fff;
  padding: 25px 60px;
  background-color: transparent;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  cursor: pointer;
}

@media (max-width: 991px) {
  .subscribe-button {
    padding: 0 20px;
  }
}

.footer-bottom {
  background-color:#29acb9;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 14px;
  color: #1e1e1e;
  font-weight: 500;
  padding: 0 30px;
}

@media (max-width: 991px) {
  .footer-bottom {
    padding: 0 20px;
  }
}

.bottom-line {
  width: 100%;
  border: 1px solid #fff;
}

.footer-legal {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  width: 100%;
  max-width: 100%;
  gap: 20px;
}

@media (max-width: 991px) {
  .footer-legal {
    flex-wrap: wrap;
  }
}

.footer-copyright,
.footer-privacy {
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.bi {
  margin: .10rem;
  font-size: 1rem;
}

.login-page {
  position: relative;
  display: flex;
  min-height: 886px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 62px 60px;
}

@media (max-width: 991px) {
  .login-page {
    max-width: 100%;
    padding: 0 20px;
  }
}

.background-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.login-form {
  position: relative;
  border-radius: 20px;
  background-color: var(--White, #fff);
  display: flex;
  width: 621px;
  max-width: 100%;
  flex-direction: column;
  padding: 55px 0;
}

.form-control {
  border: unset;
  border-radius: unset;
  border-bottom: solid;
  border-bottom-color: #29acb9;

}

.form-content {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding: 0 29px 0 61px;
}

@media (max-width: 991px) {
  .form-content {
    max-width: 100%;
    padding: 0 20px;
  }
}

.welcome-message {
  color: #ee9800;
  text-align: center;
  letter-spacing: -2.25px;
  align-self: center;
  font: 700 45px Inter, sans-serif;
}

@media (max-width: 991px) {
  .welcome-message {
    max-width: 100%;
    font-size: 40px;
  }
}

.input-label {
  color: #f00;
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 22px;
  margin-top: 58px;
}

@media (max-width: 991px) {
  .input-label {
    max-width: 100%;
    margin-top: 40px;
  }
}

.required-field {
  color: rgba(255, 0, 0, 1);
}

.input-field {
  color: #000;
  font-family: ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 92%;
  margin-top: 19px;
  border: none;
  background: transparent;
  width: 100%;
}

@media (max-width: 991px) {
  .input-field {
    max-width: 100%;
  }
}

.input-underline {
  object-fit: auto;
  object-position: center;
  width: 491px;
  stroke-width: 2px;
  stroke: #29acb9;
  border-color: rgba(41, 172, 185, 1);
  border-style: solid;
  border-width: 2px;
  margin-top: 19px;
  max-width: 100%;
}

.password-wrapper {
  display: flex;
  margin-top: 39px;
  align-items: flex-start;
  gap: 20px;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .password-wrapper {
    max-width: 100%;
    flex-wrap: wrap;
    padding-right: 20px;
  }
}

.password-content {
  align-self: start;
  display: flex;
  flex-direction: column;
}

.password-icon {
  aspect-ratio: 1.92;
  object-fit: auto;
  object-position: center;
  width: 52px;
  align-self: end;
  margin-top: 34px;
}

.forgot-password {
  color: #29acb9;
  text-decoration-line: underline;
  align-self: end;
  margin-top: 22px;
  font: 300 16px/22px ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

.form-actions {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
  font-weight: 500;
  padding: 0 30px 0 61px;
}

@media (max-width: 991px) {
  .form-actions {
    max-width: 100%;
    padding: 0 20px;
  }
}

.login-button {
  border-radius: 15px;
  background-color: #ee9800;
  align-items: center;
  color: var(--White, #fff);
  text-align: center;
  justify-content: center;
  padding: 25px 60px;
  font: 32px/100% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  border: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .login-button {
    max-width: 100%;
    padding: 0 20px;
  }
}

.not-member {
  background-color: var(--White, #fff);
  align-self: center;
  color: #6d6b6b;
  text-align: center;
  justify-content: center;
  margin: 44px 0 0 17px;
  padding: 12px 4px;
  font: 20px ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (max-width: 991px) {
  .not-member {
    margin-top: 40px;
  }
}

.create-account {
  display: inline-block;
  border-radius: 15px;
  border: 1px solid rgba(109, 107, 107, 1);
  margin-top: 16px;
  color: #4e4e4e;
  text-align: center;
  padding: 18px 60px;
  font: 24px/133% ITC Avant Garde Gothic Std, -apple-system, Roboto, Helvetica, sans-serif;
  text-decoration: none;
}

@media (max-width: 991px) {
  .create-account {
    max-width: 100%;
    padding: 0 26px 0 24px;
  }
}

div.password-box {
  display: flex;
  flex-direction: column;
}
label .bi {
  font-size: 25px;
}
.password-box .bi {
  font-size: 25px;
  padding-left: 8px;
  padding-right: 8px;
}

.bi::before {
  color: #797979;
}

#test-rene {
  text-decoration-thickness:3px !important;
  cursor:pointer;
  text-decoration:none;
}

#test-rene:hover {
  text-decoration:underline;
}